Exception: STATUS_ACCESS_VIOLATION at eip=0042EF23
eax=00001651 ebx=03ED3538 ecx=000006B7 edx=00000000 esi=7677EE68 edi=00000000
ebp=009E7A38 esp=009E79D0 program=C:\Users\Noel Nathan\Desktop\Universidad\3r Quadrimestre\ABIA\ABIA_PDDL_Project\metricff.exe, pid 28860, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
009E7A38  0042EF23  (009EC880, 00001A98, 767CF968, 018C2888)
009EC8A8  0043031E  (009EC8F0, 00000001, 00000005, 00721D00)
009ECB18  00401918  (00000006, 018701F0, 01870090, 009ECB48)
009ECD48  610060D8  (00000000, 009ECD80, 61005450, 009ECD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  38916 [main] metricff 28860 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  40513 [main] metricff 28860 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
